# qorstack-report

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  LICENSE  LICENSE-COMMERCIAL.md  LICENSING.md  Makefile  README.md  llms.txt
backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  QorstackReport.sln  README.md  nuget.config
backend/src/Application/: Application.csproj  Application.csproj.lscache  DependencyInjection.cs  GlobalUsings.cs
backend/src/Application/Analytics/Models/: ContributionDataDto.cs  DashboardSummaryDto.cs  GenerationDto.cs  HourlyUsageDto.cs  TemplatePerformanceDto.cs  UsageDataDto.cs  WeeklyUsageDto.cs
backend/src/Application/Auth/Common/: AuthResultVm.cs  JwtTokenGenerator.cs  PasswordHasherService.cs
backend/src/Application/Auth/Models/: AuthResponse.cs  ChangePasswordRequest.cs  GithubLoginRequest.cs  GitlabLoginRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RevokeTokenRequest.cs
backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/Application/Common/Exceptions/: BusinessLogicExceptions.cs  BusinessValidationException.cs  NotFoundException.cs  ThrowException.cs  ValidationException.cs
backend/src/Application/Common/Helpers/: ExcelGridlineHelper.cs  PayloadHelper.cs
backend/src/Application/Common/Interfaces/: IApplicationDbContext.DbSets.cs  IApplicationDbContext.cs  IBarcodeService.cs  IDocxProcessingService.cs  IEmailService.cs  IExcelProcessingService.cs  IExcelSnapshotService.cs  IFeatureFlagService.cs  IGotenbergFontCache.cs  IGotenbergService.cs  IJwtTokenGenerator.cs  IMinioStorageService.cs  IPdfPostProcessingService.cs  IQrCodeService.cs  ISandboxAssetService.cs  ITemplateKeyGenerator.cs  IUser.cs
backend/src/Application/Common/JsonConverters/: SortDefinitionConverter.cs  StringOrArrayConverter.cs
backend/src/Application/Common/Mappings/: MappingConfig.cs  MappingExtensions.cs
backend/src/Application/Common/Models/: CriteriaBase.cs  DocumentProcessingData.cs  DocxSecurityScanResult.cs  PaginatedList.cs  Result.cs  SortDefinition.cs
backend/src/Application/DTOs/: AnalyticsDailyStatDto.cs  AnalyticsHourlyStatDto.cs  AnalyticsTemplateStatDto.cs  ApiKeyDto.cs  ClientDto.cs  CreditPackageDto.cs  FontDto.cs  FontOwnershipDto.cs  MigrationHistoryDto.cs  OtpVerificationDto.cs  ProjectDto.cs  ProjectInvitationDto.cs  ProjectMemberDto.cs  RefreshTokenDto.cs  ReportJobDto.cs  TemplateDto.cs  TemplateVersionDto.cs  TemplateWithVersionDto.cs  UserDto.cs
backend/src/Domain/: Domain.csproj  Domain.csproj.lscache  GlobalUsings.cs
backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IEntityOverride.cs  ValueObject.cs
backend/src/Domain/Constants/: AuthRoles.cs  CertificateStatus.cs  Policies.cs
backend/src/Domain/Entities/: AnalyticsDailyStat.cs  AnalyticsHourlyStat.cs  AnalyticsTemplateStat.cs  ApiKey.cs  Client.cs  CreditPackage.cs  ExampleCategory.cs  ExampleProduct.cs  Font.cs  FontOwnership.cs  MigrationHistory.cs  OtpVerification.cs  Project.cs  ProjectInvitation.cs  ProjectMember.cs  RefreshToken.cs  ReportJob.cs  Template.cs  TemplateVersion.cs  User.cs
backend/src/Domain/EntitiesOverrides/: ExampleCategory.cs
backend/src/Domain/Enums/: ClientStatus.cs  LogAction.cs  PriorityLevel.cs  ReportJobStatus.cs  SlaStatus.cs  SlaStatusExtensions.cs  TemplateStatus.cs
backend/src/Domain/Exceptions/: UnsupportedColourException.cs
backend/src/Domain/ValueObjects/: Colour.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
backend/src/Infrastructure/Data/: ApplicationDbContext.DbSets.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseMigrationService.cs  DatabaseSchema.cs
backend/src/Infrastructure/Extensions/: JwtServiceCollectionExtensions.cs  OverrideExtensions.cs
backend/src/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  GotenbergHealthCheck.cs  MinioHealthCheck.cs
backend/src/Infrastructure/Services/: DefaultFeatureFlagService.cs  StartupReadinessService.cs  TemplateKeyGenerator.cs
backend/src/Infrastructure/Templates/: EntityType.hbs
backend/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.csproj.lscache  appsettings.json
backend/src/Web/Converters/: DateTimeLocalConverter.cs
backend/src/Web/Endpoints/: Analytics.cs  Auth.cs  ExampleCategories.cs  ExampleProducts.cs  Features.cs  Fonts.cs  Projects.cs  Render.cs  ReportJobs.cs  Settings.cs  Templates.cs  Users.cs
backend/src/Web/Extensions/: AuthorizationExtensions.cs
backend/src/Web/Infrastructure/: ApiKeyAuthenticationHandler.cs  ClaimsPrincipalExtensions.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  RouteHandlerBuilderExtensions.cs  SdkOperationProcessor.cs  SwaggerSDKAttribute.cs  WebApplicationExtensions.cs
backend/src/Web/Middleware/: SecurityHeadersMiddleware.cs
backend/src/Web/Properties/: launchSettings.json
backend/src/Web/Services/: CurrentUser.cs
backend/src/Web/wwwroot/: scalar-config.js
backend/src/Web/wwwroot/api/: specification.json
backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
backend/tests/Application.UnitTests/: Application.UnitTests.csproj  Application.UnitTests.csproj.lscache
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj  Domain.UnitTests.csproj.lscache
backend/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
backend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  Infrastructure.IntegrationTests.csproj.lscache
sdk/src/dotnet/: Qorstack.Report.Sdk.csproj  Qorstack.Report.Sdk.csproj.lscache  QorstackApi.cs  QorstackSdk.cs
(+441 files in other folders)
