version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=QorstackReportService.Application
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=QorstackReportService.Application
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/QorstackReportService.Application.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/QorstackReportService.Application.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\QorstackReportService.Application.dll
/refout:obj\Debug\net10.0\refint\QorstackReportService.Application.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Analytics/Models/
 ContributionDataDto.cs
 DashboardSummaryDto.cs
 GenerationDto.cs
 HourlyUsageDto.cs
 TemplatePerformanceDto.cs
 UsageDataDto.cs
 WeeklyUsageDto.cs
Analytics/Queries/
 GetContributions/GetContributionsQuery.cs
 GetDashboardSummary/GetDashboardSummaryQuery.cs
 GetGenerations/GetGenerationsQuery.cs
 GetHourlyUsage/GetHourlyUsageQuery.cs
 GetTemplatePerformance/GetTemplatePerformanceQuery.cs
 GetUsage/GetUsageQuery.cs
 GetWeeklyUsage/GetWeeklyUsageQuery.cs
Auth/Commands/
 ChangePassword/ChangePasswordCommand.cs
 GithubLogin/GithubLoginCommand.cs
 GitlabLogin/GitlabLoginCommand.cs
 GoogleLogin/GoogleLoginCommand.cs
 Login/LoginCommand.cs
 RefreshToken/RefreshTokenCommand.cs
 Register/RegisterCommand.cs
 RevokeToken/RevokeTokenCommand.cs
Auth/Common/
 AuthResultVm.cs
 JwtTokenGenerator.cs
 PasswordHasherService.cs
Auth/Models/
 AuthResponse.cs
 ChangePasswordRequest.cs
 GithubLoginRequest.cs
 GitlabLoginRequest.cs
 GoogleLoginRequest.cs
 LoginRequest.cs
 RefreshTokenRequest.cs
 RegisterRequest.cs
 RegisterResponse.cs
 RevokeTokenRequest.cs
Common/Behaviours/
 AuthorizationBehaviour.cs
 LoggingBehaviour.cs
 PerformanceBehaviour.cs
 UnhandledExceptionBehaviour.cs
 ValidationBehaviour.cs
Common/Exceptions/
 BusinessLogicExceptions.cs
 BusinessValidationException.cs
 NotFoundException.cs
 ThrowException.cs
 ValidationException.cs
Common/Helpers/
 ExcelGridlineHelper.cs
 PayloadHelper.cs
Common/Interfaces/
 IApplicationDbContext.cs
 IApplicationDbContext.DbSets.cs
 IBarcodeService.cs
 IDocxProcessingService.cs
 IEmailService.cs
 IExcelProcessingService.cs
 IExcelSnapshotService.cs
 IFeatureFlagService.cs
 IGotenbergFontCache.cs
 IGotenbergService.cs
 IJwtTokenGenerator.cs
 IMinioStorageService.cs
 IPdfPostProcessingService.cs
 IQrCodeService.cs
 ISandboxAssetService.cs
 ITemplateKeyGenerator.cs
 IUser.cs
Common/JsonConverters/
 SortDefinitionConverter.cs
 StringOrArrayConverter.cs
Common/Mappings/
 MappingConfig.cs
 MappingExtensions.cs
Common/Models/
 CriteriaBase.cs
 DocumentProcessingData.cs
 DocxSecurityScanResult.cs
 PaginatedList.cs
 Result.cs
 SortDefinition.cs
Common/
 Security/AuthorizeAttribute.cs
 Services/EmailService.cs
 Utilities/
  DateTimeUtility.cs
  ExceptionUtility.cs
DependencyInjection.cs
DTOs/
 AnalyticsDailyStatDto.cs
 AnalyticsHourlyStatDto.cs
 AnalyticsTemplateStatDto.cs
 ApiKeyDto.cs
 ClientDto.cs
 CreditPackageDto.cs
 FontDto.cs
 FontOwnershipDto.cs
 MigrationHistoryDto.cs
 OtpVerificationDto.cs
 ProjectDto.cs
 ProjectInvitationDto.cs
 ProjectMemberDto.cs
 RefreshTokenDto.cs
 ReportJobDto.cs
 TemplateDto.cs
 TemplateVersionDto.cs
 TemplateWithVersionDto.cs
 UserDto.cs
ExampleCategories/CreateExampleCategory/
 CreateExampleCategoryCommand.cs
 CreateExampleCategoryCommandHandler.cs
ExampleCategories/DeleteExampleCategory/
 DeleteExampleCategoryCommand.cs
 DeleteExampleCategoryCommandHandler.cs
ExampleCategories/GetExampleCategoriesWithPagination/
 ExampleCategoryDto.cs
 GetExampleCategoriesWithPaginationQuery.cs
 GetExampleCategoriesWithPaginationQueryHandler.cs
ExampleCategories/GetExampleCategoryById/
 GetExampleCategoryByIdQuery.cs
 GetExampleCategoryByIdQueryHandler.cs
ExampleCategories/UpdateExampleCategory/
 UpdateExampleCategoryCommand.cs
 UpdateExampleCategoryCommandHandler.cs
ExampleProducts/CreateExampleProduct/
 CreateExampleProductCommand.cs
 CreateExampleProductCommandHandler.cs
ExampleProducts/DeleteExampleProduct/
 DeleteExampleProductCommand.cs
 DeleteExampleProductCommandHandler.cs
ExampleProducts/GetExampleProductById/
 GetExampleProductByIdQuery.cs
 GetExampleProductByIdQueryHandler.cs
ExampleProducts/GetExampleProductsWithPagination/
 ExampleProductDto.cs
 GetExampleProductsWithPaginationQuery.cs
 GetExampleProductsWithPaginationQueryHandler.cs
ExampleProducts/UpdateExampleProduct/
 UpdateExampleProductCommand.cs
 UpdateExampleProductCommandHandler.cs
Fonts/Commands/DeleteFont/
 DeleteFontOwnershipCommand.cs
 DeleteFontOwnershipCommandHandler.cs
 HardDeleteFontCommand.cs
 HardDeleteFontCommandHandler.cs
Fonts/Commands/UploadFont/
 UploadFontCommand.cs
 UploadFontCommandHandler.cs
Fonts/Models/
 FontDetailDto.cs
 FontSummaryDto.cs
Fonts/Queries/GetFontById/
 GetFontByIdQuery.cs
 GetFontByIdQueryHandler.cs
Fonts/Queries/GetFonts/
 GetFontsQuery.cs
 GetFontsQueryHandler.cs
Fonts/Queries/GetProjectFonts/
 GetProjectFontsQuery.cs
 GetProjectFontsQueryHandler.cs
GlobalUsings.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Application.AssemblyInfo.cs
 Application.GlobalUsings.g.cs
Projects/Commands/
 CreateProject/CreateProjectCommand.cs
 CreateProjectApiKey/CreateProjectApiKeyCommand.cs
 DeleteProject/DeleteProjectCommand.cs
 UpdateProject/UpdateProjectCommand.cs
Projects/Models/
 CreateProjectApiKeyRequest.cs
 CreateProjectRequest.cs
 ProjectApiKeyDto.cs
 ProjectDto.cs
 UpdateProjectRequest.cs
Projects/Queries/
 GetProjectById/GetProjectByIdQuery.cs
 GetProjects/GetProjectsQuery.cs
ReportJobs/
 Commands/CreateReportJob/CreateReportJobCommand.cs
 Queries/GetReportJobs/GetReportJobsQuery.cs
Reports/Commands/ExportExcel/
 ExportExcelCommand.cs
 ExportExcelCommandHandler.cs
 ExportExcelCommandValidator.cs
Reports/Commands/ExportPdf/
 ExportPdfCommand.cs
 ExportPdfCommandHandler.cs
 ExportPdfCommandValidator.cs
Reports/Commands/RenderWithSandboxPayload/
 RenderWithSandboxPayloadCommand.cs
 RenderWithSandboxPayloadCommandHandler.cs
 RenderWithSandboxPayloadCommandValidator.cs
Reports/Models/
 DocumentProcessingRequestBase.cs
 ExcelFromTemplateRequest.cs
 ExportExcelUrlResponse.cs
 ExportPdfResponse.cs
 PdfFromTemplateRequest.cs
Reports/Queries/GetReportJobById/
 GetReportJobByIdQuery.cs
 GetReportJobByIdQueryHandler.cs
Reports/Queries/GetReportJobsWithPagination/
 GetReportJobsWithPaginationQuery.cs
 GetReportJobsWithPaginationQueryHandler.cs
Settings/
 Commands/UpdateProfile/UpdateProfileCommand.cs
 Models/
  ProfileDto.cs
  UpdateProfileRequest.cs
 Queries/GetProfile/GetProfileQuery.cs
Templates/Commands/DeleteTemplate/
 DeleteTemplateCommand.cs
 DeleteTemplateCommandHandler.cs
 DeleteTemplateCommandValidator.cs
Templates/Commands/SwitchTemplateVersion/
 SwitchTemplateVersionCommand.cs
 SwitchTemplateVersionCommandHandler.cs
 SwitchTemplateVersionCommandValidator.cs
Templates/Commands/UpdateTemplate/
 UpdateTemplateCommand.cs
 UpdateTemplateCommandHandler.cs
 UpdateTemplateCommandValidator.cs
Templates/Commands/UploadTemplate/
 UploadTemplateCommand.cs
 UploadTemplateCommandHandler.cs
 UploadTemplateCommandValidator.cs
Templates/Models/
 TemplateResponse.cs
 TemplateVersionResponse.cs
Templates/Queries/
 GenerateTemplateKey/GenerateTemplateKeyQuery.cs
 GetTemplateById/
  GetTemplateByIdQuery.cs
  GetTemplateByIdQueryHandler.cs
 GetTemplatesWithPagination/
  GetTemplatesWithPaginationQuery.cs
  GetTemplatesWithPaginationQueryHandler.cs
Users/Commands/CreateApiKey/
 CreateApiKeyCommand.cs
 CreateApiKeyCommandHandler.cs
Users/Commands/CreateUser/
 CreateUserCommand.cs
 CreateUserCommandHandler.cs
 CreateUserCommandValidator.cs
Users/Commands/RevokeApiKey/
 RevokeApiKeyCommand.cs
 RevokeApiKeyCommandHandler.cs
Users/Queries/GetApiKeysByUserId/
 GetApiKeysByUserIdQuery.cs
 GetApiKeysByUserIdQueryHandler.cs
Users/Queries/GetUserById/
 GetUserByIdQuery.cs
 GetUserByIdQueryHandler.cs
Users/Queries/GetUsers/
 GetUsersQuery.cs
 GetUsersQueryHandler.cs

[metadataReferences]
../Domain/obj/Debug/net10.0/ref/QorstackReportService.Domain.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 ardalis.guardclauses/4.6.0/lib/net8.0/Ardalis.GuardClauses.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 confluent.kafka/2.10.0/lib/net8.0/Confluent.Kafka.dll
 documentformat.openxml.framework/3.1.1/lib/net8.0/DocumentFormat.OpenXml.Framework.dll
 documentformat.openxml/3.1.1/lib/net8.0/DocumentFormat.OpenXml.dll
 entityframework/6.5.0/lib/netstandard2.1/
  EntityFramework.dll
  EntityFramework.SqlServer.dll
 fluentvalidation.dependencyinjectionextensions/12.1.1/lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/12.1.1/lib/net8.0/FluentValidation.dll
 google.protobuf/3.31.1/lib/net5.0/Google.Protobuf.dll
 grpc.core.api/2.71.0/lib/netstandard2.1/Grpc.Core.Api.dll
 grpc.core/2.46.6/lib/netstandard2.0/Grpc.Core.dll
 grpc.net.client/2.71.0/lib/net8.0/Grpc.Net.Client.dll
 grpc.net.clientfactory/2.71.0/lib/net8.0/Grpc.Net.ClientFactory.dll
 grpc.net.common/2.71.0/lib/net8.0/Grpc.Net.Common.dll
 identitymodel.aspnetcore.oauth2introspection/6.2.0/lib/net6.0/IdentityModel.AspNetCore.OAuth2Introspection.dll
 identitymodel/6.0.0/lib/net6.0/IdentityModel.dll
 jose-jwt/5.2.0/lib/net6.0/jose-jwt.dll
 linqkit.core/1.2.8/lib/netstandard2.1/LinqKit.Core.dll
 linqkit/1.3.8/lib/netstandard2.1/LinqKit.dll
 mapster.core/10.0.6/lib/netstandard2.0/Mapster.Core.dll
 mapster.efcore/5.1.1/lib/net7.0/Mapster.EFCore.dll
 mapster/10.0.6/lib/net10.0/Mapster.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/12.4.0/lib/net6.0/MediatR.dll
 microsoft.aspnetcore.authentication.jwtbearer/8.0.18/lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.authentication.openidconnect/8.0.18/lib/net8.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
 microsoft.dotnet.platformabstractions/2.1.0/lib/netstandard1.3/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.entityframeworkcore.abstractions/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.4/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.dependencymodel/2.1.0/lib/netstandard1.6/Microsoft.Extensions.DependencyModel.dll
 microsoft.identitymodel.abstractions/7.1.2/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/7.1.2/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/7.1.2/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/7.1.2/lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/7.1.2/lib/net8.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/7.1.2/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 npgsql.entityframeworkcore.postgresql/10.0.1/lib/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/10.0.2/lib/net10.0/Npgsql.dll
 qrcoder/1.6.0/lib/net6.0/QRCoder.dll
 system.codedom/6.0.0/lib/net6.0/System.CodeDom.dll
 system.configuration.configurationmanager/10.0.0/lib/net10.0/System.Configuration.ConfigurationManager.dll
 system.data.sqlclient/4.8.6/ref/netcoreapp2.1/System.Data.SqlClient.dll
 system.identitymodel.tokens.jwt/7.1.2/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.packaging/8.0.1/lib/net8.0/System.IO.Packaging.dll
 system.linq.dynamic.core/1.6.3/lib/net9.0/System.Linq.Dynamic.Core.dll
 system.security.cryptography.protecteddata/10.0.0/lib/net10.0/System.Security.Cryptography.ProtectedData.dll
 z.entityframework.extensions.efcore/10.105.2/lib/net10.0/Z.EntityFramework.Extensions.EFCore.dll
 z.entityframework.plus.efcore/10.105.2/lib/net10.0/Z.EntityFramework.Plus.EFCore.dll
 z.expressions.eval/6.3.5/lib/net8.0/Z.Expressions.Eval.dll
 zitadel/7.0.34/lib/net8.0/Zitadel.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/10.0.5/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Application.GeneratedMSBuildEditorConfig.editorconfig
