<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <Authors>Qorstack</Authors>
    <Description>Qorstack Report SDK for Node.js and .NET</Description>
    <PackageId>Qorstack.Report.Sdk</PackageId>
    <PackageTags>qorstack;report;sdk;pdf;word</PackageTags>
    <RepositoryUrl>https://github.com/qorstack/qorstack-report</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
